SUPERTOKENS_URI=<YOUR_SUPERTOKENS_CORE_URI>
SUPERTOKENS_API_KEY=<YOUR_SUPERTOKENS_CORE_API_KEY>
DATABASE_URL=<YOUR_NEON_DATABASE_URL_WITH_PASSWORD>
DATABASE_AUTHENTICATED_URL=<YOUR_NEON_DATABASE_AUTHENTICATED_URL>